<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(235, 185, 120);
            margin-top: 10%;
        }
        #p_div {
            height: 150px;
            width: 400px;
            border: solid black;
            border-radius: 15px;
            padding-top: 70px;
            margin: auto;
            text-align: center;
            background: linear-gradient(to right,rgb(94, 94, 215) 34%,rgb(249, 249, 106) 34%, rgb(249, 249, 106) 66%,rgb(253, 71, 71) 33%);
        }
        button {
            width: 100px;
            padding: 10px;
            margin: 12px;
            border-radius: 20px;
            background-color: antiquewhite;
            font-size: larger;
        }
        h1 {
            text-align: center;
        }
        p {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Cricket Game Let's Play</h1>
    <p>Choose any of the following</p>
    <div id="p_div">
        <button onclick="
        let randomno=Math.random()*3;
        let comchoice;

        if(randomno>0 && randomno<=1) {
            comchoice='Bat';
        }
        else if(randomno>1 && randomno<=2) {
            comchoice='Ball';
        }
        else {
            comchoice='Stump';
        }

        let result;

        if(comchoice=='Bat') {
            // alert(`It's a tie`);
            result=`It's a tie`;
        }
        else if(comchoice=='Ball') {
            // alert('User won');
            result='User won';
        }
        else if(comchoice=='Stump') {
            // alert('Computer won');
            result='Computer won';
        }

        // alert(`You have chosen 'Bat' & Computer choose '`+comchoice+`'. So, `+result);

        document.querySelector('#resultset').innerHTML=`You have chosen '<span style=color:red;>Bat</span>' & Computer choose '<span style=color:red;>`+comchoice+`</span>'. So, <span style=color:green;>`+result;

        ">Bat</button>
                                            
        <button onclick="
        randomno=Math.random()*3;
        // comchoice;

        if(randomno>0 && randomno<=1) {
            comchoice='Bat';
        }
        else if(randomno>1 && randomno<=2) {
            comchoice='Ball';
        }
        else {
            comchoice='Stump';
        }

        // result;

        if(comchoice=='Bat') {
            // alert(`It's a tie`);
            result=`Computer won`;
        }
        else if(comchoice=='Ball') {
            // alert('User won');
            result=`It's a tie`;
        }
        else if(comchoice=='Stump') {
            // alert('Computer won');
            result='User won';
        }

        // alert(`You have chosen 'Ball' & Computer choose '`+comchoice+`'. So, `+result);

        document.querySelector('#resultset').innerHTML=`You have chosen '<span style=color:red;>Ball</span>' & Computer choose '<span style=color:red;>`+comchoice+`</span>'. So, <span style=color:green;>`+result;

        ">Ball</button>

        <button onclick="
        randomno=Math.random()*3;
        // comchoice;

        if(randomno>0 && randomno<=1) {
            comchoice='Bat';
        }
        else if(randomno>1 && randomno<=2) {
            comchoice='Ball';
        }
        else {
            comchoice='Stump';
        }

        // result;

        if(comchoice=='Stump') {
            // alert(`It's a tie`);
            result=`It's a tie`;
        }
        else if(comchoice=='Bat') {
            // alert('User won');
            result='User won';
        }
        else if(comchoice=='Ball') {
            // alert('Computer won');
            result='Computer won';
        }

        // alert(`You have chosen 'Stump' & Computer choose '`+comchoice+`'. So, `+result);
        document.querySelector('#resultset').innerHTML=`You have chosen '<span style=color:red;>Stump</span>' & Computer choose '<span style=color:red;>`+comchoice+`</span>'. So, <span style=color:green;>`+result;
        ">Stump</button>
    </div>
    <h1 id="resultset"></h1>
</body>
</html>